spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
spring.datasource.url=mysql://root:QogQbTwfO5XIyPvDWUUI@containers-us-west-21.railway.app:7607/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= QogQbTwfO5XIyPvDWUUI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600