spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ftAehYBfa3kudz8A15Ro@containers-us-west-105.railway.app:6151/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ftAehYBfa3kudz8A15Ro
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600