spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u28btspmt1xicuzj:cSbg0mkRiqaxx7eoEGUV@bpn5o5mj768fn2pgpj4n-mysql.services.clever-cloud.com:3306/bpn5o5mj768fn2pgpj4n
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
spring.datasource.username=u28btspmt1xicuzj
spring.datasource.password=cSbg0mkRiqaxx7eoEGUV
##spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600